<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>XMeme</title>
	<meta name="description" content="Crio XMeme Project">
	<meta name="author" content="Abhishek Thakur">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
	<style>
		/* .container {
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			padding: 20px;
		}
		form {
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			padding: 20px;
		}
		.feed {
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			overflow: scroll;
			width: auto;
			height: 400px;
			align-items: center;
			padding: 20px;
		}
		.meme {
			height: 200px;
			width: 200px;
		} */
		.feed 
		{
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			/* overflow: scroll; */
			/* width: 80vw; */
			align-items: center;
			margin: auto;
		}
		img
		{
			width: auto;
			height: auto;
			max-height: 35vw;
		}

		/* NAVIGATION BAR */
		.navbar {
			position: sticky;
			position: -webkit-sticky; /* Safari */
			display: flex;
			top: 1px;
			left: 0px;
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.bar-item {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			cursor: pointer;
		}

		.active {
			background-color: #4CAF50;
		}
		
		/* Change the link color to #111 (black) on hover */
		.bar-item:hover {
			background-color: #111;
		}
		

	
		/* POPUP FORM */
		* {box-sizing: border-box;}

		/* Button used to open the contact form - fixed at the bottom of the page */
		/* .open-button {
		background-color: #555;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		opacity: 0.8;
		} */

		/* The popup form - hidden by default */

		.form-popup {
			display: none;
			position: fixed;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
			z-index: 9;
			width: 100%;
			height: 100%;
		}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: rgb(196, 109, 109);
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=link] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=link]:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
		background-color: #4CAF50;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}
	</style>
</head>

<body>
	<ul class="navbar">
		<li><a href="default.asp" class="bar-item">Home</a></li>
		<li><a href="news.asp" class="bar-item">News</a></li>
		<li><a href="contact.asp" class="bar-item">Contact</a></li>
		<li><a href="about.asp" class="bar-item">About</a></li>
		<li class="open-button bar-item" style='margin-left: auto;' onclick="openForm()">Submit A Meme</li>
	</ul>
	<div class="form-popup" id="myForm">
		<form class="form-container" id="post-form">
			<label for="name">Owner Name</label><br>
			<input type="text" id="name" name="name" autocomplete="off"><br>

			<label for="caption">Caption</label><br>
			<input type="text" id="caption" name="caption" autocomplete="off"><br>
			
			<label for="url">Meme URL</label><br>
			<input type="link" id="url" name="url" autocomplete="off">
			
			<button class="btn" id="get_data">Sumbit</button>
    		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
		<!-- <button class="open-button" onclick="openForm()">Open Form</button> -->
	</div>
	<div class="feed" id="feed">
	</div>
</body>
{% block javascript %}
<script type="text/javascript">
	function openForm() {
		document.getElementById("myForm").style.display = "flex";
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}

	$(document).ready(function(){
		$.ajax({
			type: "GET",
			url: "memes",
			success: function(response){
				console.log('Result');
				console.log(response);
				var feed = document.getElementById('feed');
				for (var i=0; i < response.length; i++){
					// feed += "<p>"+response[i].caption+" -- "+response[i].owner+"</p>";
					// feed += '<img class="meme" src="'+response[i].url+'"><br>';
					item = response[i]
					let fig = document.createElement("div");
					let img = document.createElement("img");
					let capt = document.createElement("p");
					let name = document.createElement("p");
					img.src = item.url;
					capt.textContent = item.caption;
					name.textContent = item.name;
					fig.appendChild(name);
					fig.appendChild(capt);
					fig.appendChild(img);
					feed.appendChild(fig);
				}
				// $('#feed').html(feed);

			}
		});
	});

	$("#post-form").submit(function(){
		console.log("form submitted!");  // sanity check
		event.preventDefault();
		var form = $(this);
		$.ajax({
			type: "POST",
			url: 'memes/',
			data: form.serialize(),
			dataType:"json",
			success: function(response){
				//if request if made successfully then the response represent the data
				console.log("success")
				var id = response.id;
				$.ajax({
					type: "GET",
					url: 'memes/'+id,
					success: function(response){
						item = response
						let fig = document.createElement("div");
						let img = document.createElement("img");
						let capt = document.createElement("p");
						let name = document.createElement("p")
						img.src = item.url;
						capt.textContent = item.caption;
						name.textContent = item.name
						fig.appendChild(name);
						fig.appendChild(capt);
						fig.appendChild(img);
						feed.prepend(fig);
					}
				})
				// let fig = document.createElement("div");
				// let img = document.createElement("img");
				// let capt = document.createElement("p");
				// img.src = item.url;
				// capt.textContent = item.caption;
				// fig.appendChild(img);
				// fig.appendChild(capt);
				// feed.appendChild(fig);
			}
		});
	});
</script>
{% endblock %}
</html>